<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Mahjur</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> 

<!-- Header Section -->
  <header>
      <div>
    <h1>
      Mahjur Ahmed
    </h1>
    <h2>
      Software Developer
    </h2>
        <nav>
        <ul class="nav_links">
         <li> <a href="#Home"> Home </a> </li>
         <li> <a href="#About"> About </a> </li>
         <li> <a href="#Contact"> Contact </a> </li>
        </ul>
        </nav>
      </div>
  </header>

 <!-- Main Body Section --> 
  <main>
  <article id="Home">

 <!-- Image of Me -->   
    <div>
      <img src ="Images/Me.jpg" alt="Image of Mahjur Ahmed Standing and Smiling" class="mj_image">
    </div>

  <!-- First set of Text under my Image -->    
  <div class="firstText">  
    <h3> Hello, My Name is Mahjur Ahmed </h3> <br>
    <p> I am a Software Developer living in Minneapolis, Minnesota</p>
    <p> As a recent Computer Science Graduate, I keep myself occupied in: </p>
  </div>

  <div class="listofjoy">  
    <ul class="listofjoy_li">
      <li> Web designing that increased my love for developing.</li>
      <li> Photography that allowed me to be outdoors at least twice a week.</li>
      <li> Filmmaking that increased my creativity and problem solving on the go.</li>  
    </ul>
  </div>

 <div class ="link">  
  <P>Here is a link to my Art portfolio, feel free to <a href="https://mahjurr.com/">check it out!</a> </P>  
 </div>
 </article>

    
    <hr>
    
  <!-- About Me Section -->   
<article id="About">
  <div class="aboutSection">
    <h3>
      About Mahjur
    </h3>
    <p>I am a Computer Science Graduate from the University of Minnesota. During my time there, I found myself doing a lot by involved with many extracurricular activities like being the Director of Public relations of the Student Association, Intramural Basketball, Football, and Softball, as well as going out taking photography of people and nature itself. During all of this, I was also coding to improve my skills as a software engineer since my passion was always that! </p>  
  </div>  
</article>

    <hr>

  <!-- Contact Section -->      
    <div class= "contactSection">
      <article id ="Contact">
        <h3>Contact Mahjur</h3>
        <p> I'd love to hear from you! Please feel free to contact or follow me:</p>
    <div class="contactOrder">
      <ol class="contactList">
        <li> <a href="https://www.linkedin.com/in/mahjur/">Linkedin</a></li>
        <li> <a href="https://github.com/Mahjurr">GitHub</a></li>
        <li> <a href="https://www.instagram.com/mahjurr/">Instagram</a></li>
        <li> <a href="https://mahjurr.com/">Portfolio</a></li>
      </ol>  
    </div>
        <img src="Images/Map.png" alt="Image of a google maps location about Minneapolis Minnesota" class= "mplsMap">
    </article>
    </div>  

  <div>
    <article>
      <footer> 
        <h4> © Mahjur Ahmed </h4> 
      </footer>  
    </article>
  </div>
      
    
  </main>  
</body>
</html>
